<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="grid-content">
        <header>
            <h1>Game Hunt</h1>
        </header>
        <nav>
            <h4>Categories</h4>
            <!-- <p>Categories</p> -->
            <ul>
                <li><a href="#">Film & Cinema</a></li>
                <li><a href="#">Books & Reading</a></li>
                <li><a href="#">Games & Console</a></li>
                <li><a href="#">Food & Drinks</a></li>
                <li><a href="#">World News</a></li>
                <li><a href="#">Outdoor Living</a></li>
            </ul>
        </nav>
        <article>
            <h2>The Best 5 Open World Adevnture Games</h2>
            <img src="assets/minecraft.jpg" alt="article banner">
            <h3>1. The Legend of Zelda: Breath of the Wild</h3>
            <p>Breath of the Wild is the ultimate realization of the promise of the Zelda series, a template first laid
                out way back in the NES days. Breath of the Wild is, quite simply, the game we imagined ourselves
                playing all those years ago. The images we held in our minds, colored by the art in the instruction
                manual, were suddenly made three-dimensional, fully explorable, and infinitely replayable.</p>
            <h3>2. The Witcher 3: Wild Hunt</h3>
            <p>Even as it was released near other entries on this list, The Witcher 3 set a new bar for open-world
                games, one that plenty of other games are still compared to now, seven years later. From the barren
                hills of Velen to the bustling streets of Novigrad or the verdant fields of Blood & Wine's Toussaint,
                every corner of The Continent is full to bursting with monsters to slay, secrets to uncover, and dozens
                of hours of side quests that feel just as fleshed out and meaningful as its main story.</p>
            <h3>3. Grand Theft Auto 5</h3>
            <p>A perfect send off to the Xbox 360 and PS3 era of gaming, Grand Theft Auto V's legacy and influence has
                maintained a powerful presence in the industry spanning into two additional hardware generations, as GTA
                V proved to be a powerful force on both the PS4 and Xbox One, and may likely be again on the PS5 and
                Xbox Series. And, of course, it never truly leaves the spotlight thanks to the impressive and regular
                updates Grand Theft Auto Online receives.</p>
            <h3>4. Red Dead Redemption 2</h3>
            <p>Red Dead Redemption 2 is deliberate in the way it allows you to live out the life of a fictional cowboy
                named Arthur Morgan. Morgan's story is an authored experience but the magic of Red Dead Redemption 2 is
                how the game's open world allows players to flesh out that life with meaningful experiences thanks to
                its meticulously crafted world. Want your Arthur to get really into hunting? Then have fun stalking,
                trapping, and skinning hundreds of animals, complete with their own food chain and habits. Want to get
                weirdly into artifact hunting? Then go right ahead. Or perhaps you just want to soak in the atmosphere
                and hand carve your bullets by campfire for a small damage buff.</p>
            <h3>5. Elden Ring</h3>
            <p>It may seem a little rash to just immediately catapult Elden Ring above some of the all-time greats that
                make up the top half of this list. That said, Elden Ring is one of the boldest and most groundbreaking
                open-world games of the past decade; one that empowers the player to find their own path without being
                guided by an endless series of map markers, waypoints, and hollow side quests.</p>
        </article>
        <aside>
            <ul>
                <li>
                    <strong>Published on :</strong>
                    <p>August 26th 2022</p>
                </li>
            </ul>
            <h4>Published on :</h4>
            <ul>
                <li>
                    <strong>In the category :</strong>
                    <p>Games & Console</p>
                </li>
            </ul>
            <ul>
                <li>
                    <strong>Written by :</strong>
                    <p>myVRself</p>
                </li>
            </ul>
        </aside>
        <footer>
            <p>Copyright 2022 Game Hunt</p>
        </footer>
    </div>

</body>

</html>